<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <!--<io.vov.vitamio.widget.VideoView
                android:id="@+id/vitamio_videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

            <io.vov.vitamio.widget.CenterLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <SurfaceView
                    android:id="@+id/surfaceView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center" >
                </SurfaceView>
            </io.vov.vitamio.widget.CenterLayout>

            <TextureView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/surface"
                android:layout_weight="1"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/ptz_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Capture" />

            <Button
                android:id="@+id/ptz_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/ptz_home"
                android:layout_alignLeft="@id/ptz_home"
                android:text="@string/ptz_up" />

            <Button
                android:id="@+id/ptz_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ptz_home"
                android:layout_below="@id/ptz_home"
                android:text="@string/ptz_down" />

            <Button
                android:id="@+id/ptz_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ptz_home"
                android:layout_toLeftOf="@id/ptz_home"
                android:text="@string/ptz_left" />

            <Button
                android:id="@+id/ptz_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ptz_home"
                android:layout_toRightOf="@id/ptz_home"
                android:text="@string/ptz_right" />

            <Button
                android:text="Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSend"
                android:layout_alignBaseline="@+id/ptz_down"
                android:layout_alignBottom="@+id/ptz_down"
                android:layout_toRightOf="@+id/ptz_home"
                android:layout_toEndOf="@+id/ptz_home" />

            <Button
                android:text="Set Preset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSetPreset"
                android:layout_above="@+id/ptz_home"
                android:layout_alignLeft="@+id/ptz_left"
                android:layout_alignStart="@+id/ptz_left"
                android:layout_toLeftOf="@+id/ptz_home"
                android:layout_toStartOf="@+id/ptz_home"
                android:layout_alignTop="@+id/ptz_up" />

            <Button
                android:text="Go to Preset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnGoToPreset"
                android:layout_toLeftOf="@+id/ptz_home"
                android:layout_below="@+id/ptz_home"
                android:layout_alignBottom="@+id/ptz_down"
                android:layout_alignLeft="@+id/ptz_left"
                android:layout_alignStart="@+id/ptz_left" />

            <Button
                android:id="@+id/btnAbsMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abs Move"
                android:layout_above="@+id/ptz_right"
                android:layout_toRightOf="@+id/ptz_home"
                android:layout_toEndOf="@+id/ptz_home" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detect"
                android:id="@+id/btn_detect"
                android:layout_alignTop="@+id/btnGoToPreset"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/btnGoToPreset"
                android:layout_toStartOf="@+id/btnGoToPreset"
                android:layout_alignBottom="@+id/btnGoToPreset" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motion"
                android:id="@+id/btn_motion"
                android:layout_below="@+id/ptz_right"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/btnSend"
                android:layout_toEndOf="@+id/btnSend"
                android:layout_alignBottom="@+id/btnSend" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>